{
	"name": "devcontainer",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"biomejs.biome",
				"openai.chatgpt"
			]
		}
	},
	"postStartCommand": ".devcontainer/start.sh"
}
